# server

./: GetCertificatesHandler.cs  WeldingControl.sln  WeldingControl.sln.DotSettings
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Models/: LoginViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Auth/: Login.cshtml  Logout.cshtml
WeldingControl.Business.Core/: CoreAssemblyPointer.cs  WeldingControl.Business.Core.csproj
WeldingControl.Business.Core/Dictianaries/Queries/GetDictionaries/: DictianariesDto.cs  GetDictionariesHandler.cs  GetDictionariesQuery.cs
WeldingControl.Business.Core/Dictianaries/Queries/GetDictionaries/AllDictionaries/: AdditionalMaterialDto.cs  ConnectionFormDto.cs  FillerMaterialDto.cs  MainMaterialDto.cs  OrganizationDto.cs  ShieldingGasDto.cs  WeldTypeDto.cs  WeldingMaterialDto.cs  WeldingPositionDto.cs  WeldingProcessDto.cs  WeldingTechniqueDto.cs
WeldingControl.Business.Core/EmployeeCertificates/Queries/GetCertificates/: CertificatesDto.cs  GetCertificatesHandler.cs  GetCertificatesQuery.cs
WeldingControl.Business.Core/Employees/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs  ProfileDto.cs
WeldingControl.Data.Domain/: AdditionalMaterial.cs  ConnectionForm.cs  FillerMaterial.cs  MainMaterial.cs  Organization.cs  ShieldingGas.cs  WeldType.cs  WeldingControl.Data.Domain.csproj  WeldingMaterial.cs  WeldingPosition.cs  WeldingProcess.cs  WeldingTechnique.cs
WeldingControl.Data.Infrastructure/: DomainContext.cs  WeldingControl.Data.Infrastructure.csproj
WeldingControl.Presentation.Web/: Program.cs  Startup.cs  WeldingControl.Presentation.Web.csproj  appsettings.Development.json  appsettings.json
WeldingControl.Presentation.Web/Auth/: AuthenticationConfiguration.cs  AuthenticationHelpers.cs  JwtUserData.cs
WeldingControl.Presentation.Web/Client/: .eslintrc.json  package-lock.json  package.json
WeldingControl.Presentation.Web/Client/public/: index.html
WeldingControl.Presentation.Web/Client/src/: App.tsx  index.tsx
WeldingControl.Presentation.Web/Client/src/api/: ApiEndpoint.ts
WeldingControl.Presentation.Web/Client/src/api/a/: a-api.ts
WeldingControl.Presentation.Web/Client/src/auth/: hooks.ts  user-manager.ts
WeldingControl.Presentation.Web/Client/src/models/: enums.ts  exceptions.ts
WeldingControl.Presentation.Web/Client/src/pages/main-page/: MainPage.tsx
WeldingControl.Presentation.Web/Client/src/shared/: constants.ts  reducer.ts  utils.ts
WeldingControl.Presentation.Web/Client/src/shared/components/loading-indicator/: LoadingIndicator.tsx  reducer.ts  styles.module.scss
WeldingControl.Presentation.Web/Client/src/shared/layout/: MainLayout.tsx  styles.module.scss
WeldingControl.Presentation.Web/Controllers/: BaseController.cs  CertificatesController.cs  DictianariesController.cs  EmployeesController.cs
WeldingControl.Presentation.Web/Exceptions/: ErrorResult.cs  ExceptionHandlingMiddleware.cs
WeldingControl.Presentation.Web/Properties/: launchSettings.json
WeldingControl.Shared.Constants/: CustomClaimTypes.cs  Roles.cs
(+66 files in other folders)
