<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeldingControl.Data.Infrastructure\WeldingControl.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\WeldingControl.Shared.Constants\WeldingControl.Shared.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employees\Commands\" />
  </ItemGroup>

</Project>
